 @foreach ($menus as $menu)
                
    <li class="{{ isActiveRoute($menu->Menu_URL) }}">
        <a href="{{ url('/'.$menu->Menu_URL) }}"><i class="fa fa-th-large"></i> <span class="nav-label">Main view</span></a>
    </li>
        
@endforeach




    
    
    
    
Deshabilitar laravel.log en archivo providers/appserviceprovider.php y comentar lo siguiente:
// DB::listen(function($query) {
            //     Log::info(
            //         $query->sql,
            //         $query->bindings,
            //         $query->time
            //     );
            // });
            
            
Escuchar sql

DB::listen(function($query) {
    Log::info(
            $query->sql,
            $query->bindings,
            $query->time
     );
});