<?php

return [
    
    'AjustesController' => 'Ajustes',
    'AuditsController' => 'Auditoría',
    'AutorizacionsController' => 'Autorizaciones de Horas Extras',
    'ConversacionsController' => 'Conversaciones',
    'DispositivosController' => 'Dispositivos',
    'EmpleadosController' => 'Empleados',
    'EmpresasController' => 'Empresas',
    'FeriadosController' => 'Feriados',
    'HomeController' => 'Inicio',
    'HorarioRotativosController' => 'Turnos Rotativos',
    'HorariosController' => 'Horarios',
    'HorarioSemanalsController' => 'Horarios Semanales',
    'LicenciasController' => 'Licencias',
    'LoginController' => 'Iniciar Sesión',
    'LogsController' => 'Logs',
    'MensajesController' => 'Mensajes',
    'MenusController' => 'Menus',
    'ModulosController' => 'Modulos',
    'OficinasController' => 'Oficinas',
    'PerfilsController' => 'Perfiles',
    'PermisosController' => 'Permisos',
    'RegistrosController' => 'Registros',
    'ReportesController' => 'Reportes',
    'SesionsController' => 'Sesiones',
    'SucursalsController' => 'Sucursales',
    'TipoEmpleadosController' => 'Tipos de Empleados',
    'TipoHorariosController' => 'Tipos de  Horarios',
    'TipoLicenciasController' => 'Tipos de Licencias',
    'TipoLibresController' => 'Tipos de Libres',
    'TrabajasController' => 'Empleado Horario',
    'TurnosController' => 'Turnos',
    'UsersController' => 'Usuarios',
    'LicenciaDetallesController' => 'Asignar Licencia',
    'LibreDetallesController' => 'Libres Concedidos',
    'MarcaEmpleadosController' => 'Marcar Entrada/Salida',
];